# Cake-Shop

./: .gitignore  CakeShop.sln  README.md
.github/workflows/: razor-fied_cakeshop.yml
CakeShop/: .gitignore  CakeShop.csproj
CakeShop.Domain/Entities/: Ingredient.cs  Item.cs
CakeShop.Persistance/: CakeShop.DAL.csproj  CakeShop.Persistance.csproj
CakeShop.Persistance/Context/: ApplicationContext.cs  MyDbContext.cs
CakeShop.Persistance/Entities/: Item.cs
CakeShop.Persistance/Migrations/: 20250513144534_InitialCreate.Designer.cs  20250513144534_InitialCreate.cs  ApplicationContextModelSnapshot.cs
CakeShop.Persistance/Repositories/: IMenuRepository.cs  MenuRepository.cs
CakeShop.Service/: CakeShop.Service.csproj  ContactUs.cs  EmailSettings.cs  IContactUs.cs  IMenuService.cs  MenuService.cs
CakeShop.Service/MappingProfiles/: AutomapProfile.cs
CakeShop.Ui/: .gitignore  CakeShop.Ui.csproj  MenuViewModelMap.cs  Program.cs  appsettings.json  todo
CakeShop.Ui/App_Code/: Shared.cshtml
CakeShop.Ui/Components/: EmailSentViewComponent.cs
CakeShop.Ui/Controllers/: AboutUsController.cs  ContactUsController.cs  HomeController.cs  MenuController.cs  OrdersController.cs
CakeShop.Ui/MappingProfiles/: UiMappingProfile.cs
CakeShop.Ui/Models/: AboutUsModel.cs  ContactUsModel.cs  ErrorViewModel.cs  MenuModel.cs
CakeShop.Ui/Properties/: launchSettings.json
CakeShop.Ui/Views/: _ViewImports.cshtml
CakeShop.Ui/Views/AboutUs/: AboutUs.cshtml
CakeShop.Ui/Views/Base/: Base.cshtml
CakeShop.Ui/Views/ContactUs/: ContactUs.cshtml
CakeShop.Ui/Views/Home/: Index.cshtml
CakeShop.Ui/Views/Menu/: Menu.cshtml
CakeShop.Ui/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
CakeShop.Ui/Views/Shared/Components/: _SocialButtonsPartial.cshtml
CakeShop.Ui/Views/Shared/Components/EmailSent/: Default.cshtml
CakeShop.Ui/wwwroot/css/: ContactUs.css  about-components.css  base-components.css  base-overrides.css  contactus-components.css  index-components.css  menu-components.css  utilities.css
CakeShop.Ui/wwwroot/css/bootstrapped/: aboutUs.css  contactUs.css  menu.css
CakeShop.Ui/wwwroot/css/media-queries/: about-responsiveness.css  base-responsiveness.css  contact-responsiveness.css  index-responsiveness.css  menu-responsiveness.css
CakeShop/Context/: MyDbContext.cs
CakeShop/Controllers/: AboutUsController.cs  ContactUsController.cs  HomeController.cs  MenuController.cs  OrdersController.cs
CakeShop/Entities/: Item.cs
CakeShop/Models/: AboutUsModel.cs  ContactUsModel.cs  ErrorViewModel.cs  Menu.cs  MenuModel.cs  Orders.cs
CakeShop/Views/Base/: Base.cshtml
CakeShop/Views/Home/: Orders.cshtml
CakeShop/Views/Menu/: Menu.cshtml
CakeShop/Views/Orders/: Orders.cshtml
CakeShop/Views/Shared/: _Layout.cshtml
CakeShop/wwwroot/css/: menu.css
Cakeshop.DTO/: Cakeshop.DTO.csproj  Ingredient.cs  Item.cs  MenuItemDTO.cs
isolated static ui/: index.html
isolated static ui/css/: base-components.css  base-overrides.css  base.css  components.css  hacked-in-responsiveness.css  index-components.css  index-responsiveness.css  index.css  utilities.css
isolated static ui/images/image-editor-source-files/: favicon.pdn  gradient.pdn
isolated static ui/testing stuff/: temp attributions.txt  test.html
