<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\AboutUs\About.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ContactUs\ContactUs.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Menu\Menu.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Base\Base.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CakeShop.Service\CakeShop.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="jQuery.Validation.Unobtrusive" Version="2.0.20710" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="4.0.0" />
    </ItemGroup>

</Project>
