<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\AboutUs\About.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ContactUs\ContactUs.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Menu\Menu.cshtml" />
    </ItemGroup>

</Project>
