<!DOCTYPE html>

<html lang="en-US">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>repeating icon pattern background test</title>
        
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                box-sizing: border-box;

                width: 100vw;
                height: 100vh;
                background-image: url(./drawing.png);
                background-repeat: round;
                background-size: 15em;
            }
            
            main {
                width: 100vw;
                height: 10vh;
                background: linear-gradient(0deg, transparent 0%, rgb(240, 228, 228) 100%);
            
            }
        </style>
    </head>
    <body>
        <main>
        </main>
    </body>
</html>